CetStudents/CourseWindow.xaml

<Window x:Class="CetStudents.CourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CetStudents"
        mc:Ignorable="d"
        Title="CourseWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Ders Adı" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Ders Kodu" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Ders Kredisi" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Maksimum Öğrenci Sayısı" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>

        <Button Content="Insert" Name="btnCourseInsert" Click="btnCourseInsert_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Button Content="Update" Name="btnCourseUpdate" Click="btnCourseUpdate_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="106,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Button Content="Delete" Name="btnCourseDelete" Click="btnCourseDelete_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="191,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <DataGrid Name="grdCourse" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3" SelectedCellsChanged="grdCourse_SelectedCellsChanged"/>
        <TextBox Grid.Column="1" Name="txtCourseName" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="600"/>
        <TextBox Grid.Column="1" Name="txtCourseCode" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="600"/>
        <TextBox Grid.Column="1" Name="txtCourseCredit" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="600"/>
        <TextBox Grid.Column="1" Name="txtMaxStudents" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="600"/>

    </Grid>
</Window>
