CetStudents/MainWindow.xaml

<Window x:Class="CetStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CetStudents"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Öğrenci Adı" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Öğrenci Soyadı" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Öğrenci ID" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center"/>
            <Label Content="Öğrenci Doğum Tarihi" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>

            <Label Content="" Name="lblStudentId" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="txtStudentName" />
            <TextBox Text="" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="txtStudentSurname" />
            <DatePicker Name="dtpBirthDate" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
            
            
            <Button Content="Insert" Name="btnSave" Grid.Column="2" Grid.Row="4" Margin="10,0,0,0" Click="Button_Click" VerticalAlignment="Center"/>
            <Button Content="Update" Name="btnUpdate" Grid.Column="2" Grid.Row="5" Margin="10,0,0,0" Click="btnUpdate_Click" VerticalAlignment="Center" ></Button>
            <Button Content="Delete" Name="btnDelete" Grid.Column="2" Grid.Row="6" Margin="10,0,0,0" Click="btnDelete_Click" VerticalAlignment="Center" ></Button>

            <Button Name="btnOpenCourses" Content="Open Course Page" Grid.Column="1" Grid.Row="6" Click="btnOpenCourses_Click" />
         <DataGrid Name="dgStudents" Height="311" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3" SelectedCellsChanged="dgStudents_SelectedCellsChanged"/>


        </Grid>
    </StackPanel>
</Window>
